1585234113376	Rename compilation unit 'PlayerSendHandler.java'
1585234476361	Rename type 'music'
1585242752246	Delete element
1585242753120	Delete element
1585242754084	Delete element
1585242759524	Rename type 'Music'
1585245250020	Delete element
1585316793763	Delete element
1585316794583	Delete element
1585316795377	Delete element
1585316796192	Delete element
1585335887828	Delete elements
1585336328348	Delete elements
1585336332305	Delete element
1585336644439	Rename package 'com.sedmelluq.discord.lavaplayer.tools'
